spring.config.import=optional:zookeeper:
spring.cloud.zookeeper.config.root=config
spring.cloud.zookeeper.config.name=exve
spring.cloud.zookeeper.config.enabled=true

management.endpoints.web.exposure.include=health, info, env
management.endpoint.info.enabled=true
